[33mcommit 9c8871fe6aa0b20b45d8214c55899be796b4f850[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Armando <armandoher01@gmail.com>
Date:   Thu Jan 24 13:30:47 2019 -0300

    tabla funciona

[33mcommit 1049b1e029085427daf5154d6dcc346496292687[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Armando <armandoher01@gmail.com>
Date:   Wed Jan 23 13:44:32 2019 -0300

    abm producto incompleto

[33mcommit 842a1f8cf6c1312123802c0833aa07425e50a0e0[m
Author: Armando <armandoher01@gmail.com>
Date:   Tue Jan 22 13:11:24 2019 -0300

    abm producto

[33mcommit 63de26b69be0f257c3da0a4a542b373338c31afc[m
Author: Armando <armandoher01@gmail.com>
Date:   Mon Jan 21 13:33:07 2019 -0300

    tabla personalizada

[33mcommit 14fc57889c02cb76abe53b8f227e5b116b03a703[m
Author: Armando <armandoher01@gmail.com>
Date:   Mon Jan 21 12:21:40 2019 -0300

    arreglo

[33mcommit 4f3bf62492bdf4217eecfa9efcb0f8d976366891[m
Author: Armando <escribilealarmando@gmail.com>
Date:   Thu Dec 20 17:37:20 2018 -0300

    vista organizada

[33mcommit 0e50d934f1e01afbc23dd4b72e936e853f05ac71[m
Author: Armando <escribilealarmando@gmail.com>
Date:   Thu Dec 20 17:35:23 2018 -0300

    vista organizada

[33mcommit 232c8e95f0d8f26cb22a121eba717b3d3fc10b5c[m
Author: Armando <escribilealarmando@gmail.com>
Date:   Thu Dec 20 17:21:45 2018 -0300

    eliminados archivos no usados

[33mcommit f8ecfb8b1940bc911b15d9b4261322b43091cedc[m
Author: Armando <escribilealarmando@gmail.com>
Date:   Sun Dec 16 18:34:36 2018 -0300

    clases terminadas con naty y eliseo
